jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_emp?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=0054

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2